{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017/training_center", // "mongodb://192.168.29.82:27017/",
    "DatabaseName": "training_center",
    "CollectionNameInDb": "info"

  }
}
